# stock_analysis

./: .gitattributes  .gitignore  ARCHITECTURE.md  CLASS_FLOW.md  CLAUDE.md  settings.gradle
backend/: build.gradle  프로젝트_정리.md
backend/src/main/java/com/example/stock_analysis/: StockAnalysisApplication.java
backend/src/main/java/com/example/stock_analysis/api/: NewsController.java  PortfolioController.java  SavedNewsController.java  StockController.java  TradeController.java  WatchlistController.java
backend/src/main/java/com/example/stock_analysis/auth/: AuthController.java  AuthService.java  JwtUtil.java
backend/src/main/java/com/example/stock_analysis/auth/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/example/stock_analysis/config/: ChromaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketRunner.java
backend/src/main/java/com/example/stock_analysis/domain/dto/: CryptoQuoteResponse.java  FinnhubNewsDto.java  FinnhubTradeDto.java  NewsResponse.java  PortfolioResponse.java  SavedNewsResponse.java  StockQuoteResponse.java  TradeResponse.java  WatchlistResponse.java
backend/src/main/java/com/example/stock_analysis/domain/entity/: NewsArticle.java  Portfolio.java  SavedNews.java  User.java  Watchlist.java
backend/src/main/java/com/example/stock_analysis/domain/repository/: NewsArticleRepository.java  PortfolioRepository.java  SavedNewsRepository.java  StockTradeRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/example/stock_analysis/kafka/: StockConsumer.java  StockProducer.java
backend/src/main/java/com/example/stock_analysis/news/: NewsScheduler.java  NewsService.java  SentimentAnalysisService.java
backend/src/main/java/com/example/stock_analysis/service/: BinanceKlineService.java  NewsQueryService.java  PortfolioService.java  SavedNewsService.java  StockQuoteService.java  TradeService.java  WatchlistService.java
backend/src/main/java/com/example/stock_analysis/websocket/: FinnhubWebSocketClient.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
(+37 files in other folders)
